{
    "name": "PlayTextEditor",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b8e24fd1eb19b4226afebb2810e3c19b",
        "GUID:002c1bbed08fa44d282ef34fd5edb138",
        "GUID:3df7f9a5224084c4593eabccda1b7f53"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}